class Category < ApplicationRecord
  has_many :items

  enum category:{
    "レディース" :0,
    "メンズ" :1,
    "ベビー・キッズ" :2,
    "インテリア・住まい・小物":3,
    "本・音楽・ゲーム":4,
    "おもちゃ・ホビー・グッズ":5,
    "コスメ・香水・美容":6,
    "家電・スマホ・カメラ":7,
    "スポーツ・レジャー":8,
    "ハンドメイド":9,
    "チケット":10,
    "自動車・オートバイ":11,
    "その他":12
  }
end
